<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/showLessButton"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/image_border"
                android:elevation="4dp"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/extended_bookCoverImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical">

                <RatingBar
                    android:id="@+id/bookRatingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="0.1"
                    android:progressTint="@color/orange" />

                <TextView
                    android:id="@+id/bookRatingValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:paddingStart="4dp"
                    android:textSize="14sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/number_of_ratings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/number_of_reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/full_book_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:background="@drawable/text_background"
                android:layout_marginTop="16dp"
                android:padding="8dp" />

            <TextView
                android:id="@+id/book_pages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/publishing_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"/>

            <Button
                android:id="@+id/view_reviews_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Reviews"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/showLessButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Show Less"
        android:background="@color/green"
        android:padding="12dp"
        android:textAllCaps="false" />

</RelativeLayout>
